{
  "name": "petproject-1",
  "version": "1.0.0",
  "description": "Pet-Project-1-Of-Express-CodersX",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "COWNUT",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "lowdb": "^1.0.0",
    "pug": "^2.0.4"
  }
}
